# auth0-spring-boot-gradle-aws

./: .editorconfig  .gitignore  Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  deployment.yaml  service.yaml
.github/workflows/: aws-deploy.yaml  deploy.yml  main_wolverine-spring-test.yml  main_wolverinetestapp.yml
docker/: Dockerfile
src/main/java/com/app/testProject/: TestProjectApplication.java
src/main/java/com/app/testProject/api/: ContactAPI.java
src/main/java/com/app/testProject/config/: Constants.java
src/main/java/com/app/testProject/configuration/: LoggingInterceptor.java  SwaggerConfig.java
src/main/java/com/app/testProject/controller/: ContactController.java  ControllerAdvice.java  DemoController.java  RegistrationController.java
src/main/java/com/app/testProject/dto/: ContactDTO.java  ErrorResponseDTO.java
src/main/java/com/app/testProject/entity/: Contact.java
src/main/java/com/app/testProject/exception/: CustomRuntimeException.java  ResourceNotFoundException.java
src/main/java/com/app/testProject/mapper/: ContactMapper.java
src/main/java/com/app/testProject/repository/: ContactRepository.java
src/main/java/com/app/testProject/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/app/testProject/service/: ContactService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/app/testProject/: TestProjectApplicationTests.java
